# RxWorkshopGdg

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rx/rxworkshopgdg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/rxworkshopgdg/: MainActivity.kt
app/src/main/java/com/rx/rxworkshopgdg/api/: MarvelApi.kt  MarvelApiService.kt  MarvelAuthenticator.kt
app/src/main/java/com/rx/rxworkshopgdg/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/rx/rxworkshopgdg/model/: Character.kt  Comic.kt  Creator.kt  Event.kt  MarvelResponse.kt  Serie.kt  Story.kt
app/src/main/java/com/rx/rxworkshopgdg/ui/: MainActivity.kt
app/src/main/java/com/rx/rxworkshopgdg/utils/: HashUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rx/rxworkshopgdg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
